
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background: rgb(8, 184, 238);
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    z-index: 1000;
}

header img {
    max-width: 125px;
    height: auto;
    margin-right: auto;
}
nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    overflow: hidden; 
    margin-bottom: 0%;

}

nav ul li {
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-right: 20px;
    
}

nav ul li a {
    display: flex; 
    align-items: center;
    padding: 20px;
    color: #fff;
    text-decoration: none;

}

nav ul li:hover {
    background: #118bc0;
}

.navbar-toggler {
    color: #fff;
}

.navbar-toggler-icon {
    background-color: #fff;
}
/*Modificacion de los estilos navbar de bootstrap*/
.navbar-nav .nav-link {
    font-size: 30px; 
    word-spacing: 10px;
    color: #fff;
}


.navbar-collapse {
    background-color: rgb(8, 184, 238);
    
}

body{
    font-family: cursive;
    background-image: url(./../img/fondo.webp);
    background-size: cover;
    background-position: center;
}

main section {
    display: flex; 
    flex-wrap: wrap;
}

main section > h1, main section > h2 {
    flex: 1 0 100%; 
    text-align: center; 
    margin-bottom: 20px;
}
main section div {
    flex: 1 0 15%;
    margin: 5px;  
    text-align: center; 
}

main {
    text-align: center;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.espacios {
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 20px;
}

.espacios img {
    max-width: 50%;
    max-height: 70%;
    min-width: 50%;
    min-height: 70%;
}

.tamano {
    font-size: 2em;
}


.espacios > div {
    border: 1px solid #ccc; 
    padding: 10px; 
    margin: 5px; 
    transition: border 0.3s; 
}


.espacios > div:hover {
    border-color: #0d25ad; 
}

#carouselSection {
    display: inline-flex;

    overflow: hidden; 
}

.carousel-inner {
    max-height: 100%; 
}

.carousel-item img {
    object-fit: cover; 
    margin-bottom: 0;
}

#carouselSection.carousel.slide {
    max-width: 80%;
    max-height: 80%;
    min-width: 80%;
    min-height: 80%;
}

form {
    max-width: 600px;
    margin: 0 auto;
}
form div {
    margin-bottom: 1rem;
}
label {
    display: inline-block;
    width: 150px;
    font-weight: bold;
}

/*Boostrap en el form*/
/*Cambio en los estilos de letra*/
.form-label, .form-control {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*Cambio en los estilos del input*/
.form-control {
    border-radius: 50px;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.grilla-libreria {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
    grid-template-areas: 
    "img1 img2 img3"
    "img4 img4 img5"
    "img6 img7 img8";
}

.grilla-libreria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-1 {
    grid-area: img1;
}

.img-2 {
    grid-area: img2;
}

.img-3 {
    grid-area: img3;
}

.img-4 {
    grid-area: img4;
}

.img-5 {
    grid-area: img5;
}
.img-6 {
    grid-area: img6;
}
.img-7 {
    grid-area: img7;
}
.img-8 {
    grid-area: img8;
}


footer {
    display: flex;
    justify-content: center;
    margin-top: auto;
    background-color:rgb(8, 184, 238);
}

footer div img {
    padding: 5px;
    max-width: 100px;
    max-height: 50px;
}

footer span {
    margin-top: 15px;
}

@media screen and (max-width: 991px) {
    .navbar-collapse {
        padding-top: 150px;
    }

    #carouselExample {
        display: block; 
    }
    .carousel-item .col-lg-3 {
        max-width: 50%; 
    }

    .grilla-libreria {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6, 300px);
        grid-template-areas: 
        "img1 img1"
        "img2 img3"
        "img4 img3"
        "img4 img5"
        "img6 img6"
        "img7 img8";
    }

}

@media screen and (max-width: 768px) {

    main section {
        display: flow;
    }

    .grilla-libreria {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    grid-template-rows: repeat(8, 300px); /* Ajusta el número de filas según tus necesidades */
    justify-content: center;
    grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8";
    }
}