/*Medida adaptada a las de bootstrap*/
@media screen and (max-width: 991px) {


    header {

        .navbar-collapse {
            padding-top: 410px;
        }

        .navbar-toggler {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            z-index: 1001;
        }
    }

    .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .espacios {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(100% - 40px);
        text-align: center; 

    }

    .espacios img {
        max-width: 500px;
        max-height: 400px;
        min-width: 0%;
    }

    footer {
        margin-top: 150px;
    }

    .main-index {
        #carouselExample {
            display: block; 
        }
        .carousel-item .col-lg-3 {
            max-width: 50%; 
        }
    }

    .main-nosotros {

        .grilla-libreria {
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(6, 300px);
            grid-template-areas: 
            "img1 img1"
            "img2 img3"
            "img4 img3"
            "img4 img5"
            "img6 img6"
            "img7 img8";
        }

    }
}

@media screen and (max-width: 768px) {

    .col-lg-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .espacios {
        flex: 1 1 100%;
        width: calc(100% - 20px); 
        margin-right: auto;
        margin-left: auto;
    }

    .espacios img {
        max-height: 300px;
    }

    main section {
        display: flex;
    }

    .main-nosotros {
        .grilla-libreria {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 300px);
            justify-content: center;
            grid-template-areas: 
                "img1"
                "img2"
                "img3"
                "img4"
                "img5"
                "img6"
                "img7"
                "img8"; 
        }
    }
}